# Debezium-SqlServer-ElasticSearch-Kibana-Poc

./: Debezium-SqlServer-ElasticSearch-Kibana-Poc.sln  README.md
Application/: Application.csproj
Application/Common/Interfaces/: IErrorLogService.cs  IEventConsumer.cs
Application/Common/Models/Cdc/: CdcErrorLog.cs  CdcModel.cs  CdcPayload.cs  CdcSchema.cs
Application/Common/Models/Kafka/: KafkaStatistics.cs  PartitionData.cs  TopicData.cs
Application/Services/Abstractions/: IErrorLogService.cs
Application/Services/Implementations/: ErrorLogService.cs
Core/: Core.csproj
Core/Extensions/: ApiConfigurationExtensions.cs  ElasticsearchExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
Core/Middleware/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
Domain/Elastic/IRepositories/: IElasticBaseRepository.cs  IErrorLogRepository.cs
Domain/ElasticAggregationModels/: ErrorLogAggregationModel.cs
Domain/Indices/: ElasticBaseIndex.cs  IndexErrorLog.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: KafkaConfiguration.cs
Infrastructure/Elastic/Extensions/: NestExtensions.cs
Infrastructure/Elastic/Repository/: ElasticBaseRepository.cs  ErrorLogRepository.cs
Infrastructure/Kafka/: KafkaConsumer.cs
Infrastructure/Services/: ErrorLogService.cs
Infrastructure/Services/Kafka/: KafkaConsumerService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ErrorLogController.cs
WebApi/Properties/: launchSettings.json
debezium-sqlserver-elasticsearch-kibana-compose/: docker-compose.yml
postman-queries/: Debezium Endpoints for Elastic.postman_collection.json  Debezium Endpoints for Elastic.postman_collection_for_date_converter.json  DebeziumWithElastic.sql
